server {
    listen 127.0.0.1:8080
    listen 0.0.0.0:8081
    serverNames 127.0.0.1
    root /example_files/
    autoindex off
    index index.html
    allowedMethods GET POST
    cgiPathPython /usr/bin/python3
	  cgiPathPhp /usr/bin/php
    errorPage 405 example_files/custom_errpages/405.html
    # errorPage 404 example_files/custom_errpages/404.html
    uploadPath example_files/uploads/

    location /route/ {
        allowedMethods GET POST
        root /example_files/
        index index2.html
        cgiAllowedExtensions .py .php
    }

    location / {
        allowedMethods GET POST
        cgiAllowedExtensions .py
        root /example_files/
        index index.html
    }

    location /old-page/ {
        return 301 http://google.com/
    }

    location /public/ {
        root f
        allowedMethods GET POST DELETE
        autoindex on
        # maxBodySize 2
    }
}

server {
    listen localhost:8082
    serverNames localhost

    location / {
        allowedMethods GET POST
        root /example_files/
        index index.html
    }

    location /old-page {
        return 301 http://wp.pl
    }
}