server {
    listen 8080
    serverNames localhost

    location / {
        allowedMethods GET POST
        root /example_files
        index index.html
    }

    location /old-page {
        return 301 http://google.com
    }

    location /public {
        root /example_files
        autoindex on
    }
}
