server {
    listen 127.0.0.1:8080
    listen 0.0.0.0:8082
    serverNames localhost
    root /
    autoindex off
    allowedMethods GET POST

    location / {
        allowedMethods GET POST
        root /example_files
        index index.html
    }

    location /old-page {
        return 301 http://google.com
    }

    location /public {
        root /example_files
        autoindex on
    }
}

server {
    listen 0.0.0.0:8081
    serverNames localhost

    location / {
        allowedMethods GET POST
        root /example_files
        index index.html
    }

    location /old-page {
        return 301 http://google.com
    }

    location /public {
        root /example_files
        autoindex on
    }
}

server {
    listen localhost:8084
    serverNames example.com wp.pl

    location /diff {
        allowedMethods GET POST
        root /ex/diff
        index index.html
    }

    location /diff2 {
        return 301 http://google.com
    }

    location /diff3 {
        root /exam
        autoindex on
    }
}