server {
    listen 8080;
    server_name localhost;

    location / {
        allowed_methods GET POST
        root /example_files;
        index index.html;
    }

    location /old-page {
        return 301 http://google.com;
    }

    location /public {
        root /example_files;
        autoindex on;
    }
}
